# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_I2P2_Final_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programs/I2P2_Final_Project/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target 2024_I2P2_Final_Project


#############################################
# Order-only phony target for 2024_I2P2_Final_Project

build cmake_object_order_depends_target_2024_I2P2_Final_Project: phony || CMakeFiles/2024_I2P2_Final_Project.dir

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Allegro5Exception.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/Allegro5Exception.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\Allegro5Exception.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/AudioHelper.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/AudioHelper.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\AudioHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Collider.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/Collider.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\Collider.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/GameEngine.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/GameEngine.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Group.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/Group.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\Group.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/IControl.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/IControl.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\IControl.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/IObject.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/IObject.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\IObject.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/IScene.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/IScene.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\IScene.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/LOG.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/LOG.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\LOG.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Point.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/Point.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\Point.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Resources.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/Resources.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\Resources.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Sprite.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Engine/Sprite.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Engine\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/Bullet.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Bullet/Bullet.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet\Bullet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/BasicPea.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Bullet/BasicPea.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet\BasicPea.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/UI/Animation/DirtyEffect.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/UI/Animation/DirtyEffect.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Animation\DirtyEffect.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Animation
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/UI/Animation/ExplosionEffect.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/UI/Animation/ExplosionEffect.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Animation\ExplosionEffect.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Animation
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/Image.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/UI/Component/Image.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component\Image.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/ImageButton.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/UI/Component/ImageButton.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component\ImageButton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/Label.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/UI/Component/Label.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component\Label.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/TextInput.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/UI/Component/TextInput.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component\TextInput.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/Slider.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/UI/Component/Slider.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component\Slider.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/Zombie.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Zombie/Zombie.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie\Zombie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/PlaneEnemy.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Zombie/PlaneEnemy.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie\PlaneEnemy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/TankEnemy.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Zombie/TankEnemy.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie\TankEnemy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/TankEnemy2.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Zombie/TankEnemy2.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie\TankEnemy2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/BasicZombie.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Zombie/BasicZombie.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie\BasicZombie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Zombie
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Peashooter.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/Peashooter.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\Peashooter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Plant.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/Plant.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\Plant.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/PlantButton.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/PlantButton.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\PlantButton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Scene/LoseScene.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Scene/LoseScene.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Scene\LoseScene.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Scene/PlayScene.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Scene/PlayScene.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Scene\PlayScene.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Scene/StageSelectScene.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Scene/StageSelectScene.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Scene\StageSelectScene.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Scene/WinScene.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Scene/WinScene.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Scene\WinScene.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Scene/StartScene.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Scene/StartScene.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Scene\StartScene.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Scene/SettingsScene.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Scene/SettingsScene.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Scene\SettingsScene.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/main.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/main.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Repeater.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/Repeater.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\Repeater.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/SnowPeashooter.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/SnowPeashooter.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\SnowPeashooter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/SnowPea.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Bullet/SnowPea.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet\SnowPea.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/GatlinPeashooter.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/GatlinPeashooter.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\GatlinPeashooter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Sunflower.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/Sunflower.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\Sunflower.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Sun.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/Sun.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\Sun.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/TwinSunflower.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/TwinSunflower.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\TwinSunflower.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Wallnut.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/Wallnut.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\Wallnut.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Shovel.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/Shovel.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\Shovel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Plant/LawnMower.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Plant/LawnMower.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Plant\LawnMower.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Plant
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb

build CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/Mower.cpp.obj: CXX_COMPILER__2024_I2P2_Final_Project_unscanned_Debug D$:/Programs/I2P2_Final_Project/Bullet/Mower.cpp || cmake_object_order_depends_target_2024_I2P2_Final_Project
  DEP_FILE = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet\Mower.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Programs/I2P2_Final_Project/. -ID:/Programs/I2P2_Final_Project/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_Final_Project.dir\Bullet
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_PDB = 2024_I2P2_Final_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2024_I2P2_Final_Project


#############################################
# Link the executable 2024_I2P2_Final_Project.exe

build 2024_I2P2_Final_Project.exe: CXX_EXECUTABLE_LINKER__2024_I2P2_Final_Project_Debug CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Allegro5Exception.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/AudioHelper.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Collider.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/GameEngine.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Group.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/IControl.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/IObject.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/IScene.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/LOG.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Point.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Resources.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Engine/Sprite.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/Bullet.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/BasicPea.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/UI/Animation/DirtyEffect.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/UI/Animation/ExplosionEffect.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/Image.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/ImageButton.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/Label.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/TextInput.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/UI/Component/Slider.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/Zombie.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/PlaneEnemy.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/TankEnemy.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/TankEnemy2.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Zombie/BasicZombie.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Peashooter.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Plant.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/PlantButton.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Scene/LoseScene.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Scene/PlayScene.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Scene/StageSelectScene.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Scene/WinScene.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Scene/StartScene.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Scene/SettingsScene.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/main.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Repeater.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/SnowPeashooter.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/SnowPea.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/GatlinPeashooter.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Sunflower.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Sun.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/TwinSunflower.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Wallnut.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/Shovel.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Plant/LawnMower.cpp.obj CMakeFiles/2024_I2P2_Final_Project.dir/Bullet/Mower.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lliballegro_monolith  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/allegro/lib
  OBJECT_DIR = CMakeFiles\2024_I2P2_Final_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2024_I2P2_Final_Project.dir\
  TARGET_FILE = 2024_I2P2_Final_Project.exe
  TARGET_IMPLIB = lib2024_I2P2_Final_Project.dll.a
  TARGET_PDB = 2024_I2P2_Final_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programs\I2P2_Final_Project\cmake-build-debug-event-trace && C:\Users\brian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programs\I2P2_Final_Project\cmake-build-debug-event-trace && C:\Users\brian\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Programs\I2P2_Final_Project -BD:\Programs\I2P2_Final_Project\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2024_I2P2_Final_Project: phony 2024_I2P2_Final_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs/I2P2_Final_Project/cmake-build-debug-event-trace

build all: phony 2024_I2P2_Final_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programs/I2P2_Final_Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/brian/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programs/I2P2_Final_Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
